Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     971 MB
    Driver:   10.18.13.5560
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\LitJson.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.393487 ms
Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     971 MB
    Driver:   10.18.13.5560
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\LitJson.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\--\Documents\SpaceRaceMULTI\build1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.023200 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 312c -> priority: 1 
  Thread -> id: 37e0 -> priority: 1 
